<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Prosody</AssemblyName>
    <RootNamespace>Prosody</RootNamespace>
    <VersionPrefix>2.1.0</VersionPrefix>

    <!-- NuGet package metadata -->
    <PackageId>Witco.Prosody</PackageId>
    <Authors>Josh Griffith</Authors>
    <Copyright>Copyright (c) Witco</Copyright>
    <Description>C# bindings for the Prosody Kafka client with configurable retry mechanisms, failure handling strategies, timer scheduling, and OpenTelemetry distributed tracing.</Description>
    <PackageTags>kafka;messaging;distributed-systems;opentelemetry;tracing;retry;timers</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/cincpro/prosody-cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cincpro/prosody-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Generate XML documentation for IntelliSense -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Suppress CA1724: Type name conflicts with namespace -->
    <!-- Deliberate design choice: Prosody.CreateClient() is the intended API -->
    <NoWarn>$(NoWarn);CA1724</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
    <None Include="../../LICENSE" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3"/>
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.0"/>
    <PackageReference Include="System.Text.Json" Version="9.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Prosody.Tests"/>
  </ItemGroup>

  <!-- Native library configuration -->
  <!-- Library name matches UniFFI-generated bindings: prosody_ffi -->
  <PropertyGroup>
    <ProsodyNativeLibraryName>prosody_ffi</ProsodyNativeLibraryName>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProsodyNativeArtifactTarget Visible="false" Pack="true"/>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProsodyNativeArtifactTarget Include="win-x64" RustTarget="x86_64-pc-windows-msvc" Prefix="" Ext=".dll"/>
    <ProsodyNativeArtifactTarget Include="win-arm64" RustTarget="aarch64-pc-windows-msvc" Prefix="" Ext=".dll"/>
    <ProsodyNativeArtifactTarget Include="linux-x64" RustTarget="x86_64-unknown-linux-gnu" Prefix="lib" Ext=".so"/>
    <ProsodyNativeArtifactTarget Include="linux-arm64" RustTarget="aarch64-unknown-linux-gnu" Prefix="lib" Ext=".so"/>
    <ProsodyNativeArtifactTarget Include="osx-arm64" RustTarget="aarch64-apple-darwin" Prefix="lib" Ext=".dylib"/>
  </ItemGroup>

  <ItemGroup>
    <ProsodyNativeArtifactTarget Update="@(ProsodyNativeArtifactTarget)" Rid="%(Identity)"/>

    <!-- Native library paths (forward slashes for cross-platform compatibility) -->
    <ProsodyNativeArtifact Include="@(ProsodyNativeArtifactTarget)">
      <LibraryPath>../../ffi/artifacts/%(Identity)/%(Prefix)$(ProsodyNativeLibraryName)%(Ext)</LibraryPath>
      <RustOutputDebugPath>../../target/%(RustTarget)/debug/%(Prefix)$(ProsodyNativeLibraryName)%(Ext)</RustOutputDebugPath>
      <RustOutputReleasePath>../../target/%(RustTarget)/release/%(Prefix)$(ProsodyNativeLibraryName)%(Ext)</RustOutputReleasePath>

      <Link>runtimes/%(ProsodyNativeArtifact.Rid)/native/%(ProsodyNativeArtifact.Prefix)$(ProsodyNativeLibraryName)%(Ext)</Link>
      <PackagePath>runtimes/%(ProsodyNativeArtifact.Rid)/native/%(ProsodyNativeArtifact.Prefix)$(ProsodyNativeLibraryName)%(Ext)</PackagePath>
      <Pack>%(Pack)</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ProsodyNativeArtifact>
  </ItemGroup>

  <!-- Include native libraries from Rust output during build (for local development) -->
  <Target Name="IncludeNativeLibraries" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <Content Include="%(ProsodyNativeArtifact.RustOutputDebugPath)" Condition="Exists('%(ProsodyNativeArtifact.RustOutputDebugPath)')" Link="%(ProsodyNativeArtifact.Link)" CopyToOutputDirectory="Always" Pack="false"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <Content Include="%(ProsodyNativeArtifact.RustOutputReleasePath)" Condition="Exists('%(ProsodyNativeArtifact.RustOutputReleasePath)')" Link="%(ProsodyNativeArtifact.Link)" CopyToOutputDirectory="Always" Pack="false"/>
    </ItemGroup>
  </Target>

  <!-- When packaging, include native libraries in runtimes/{rid}/native/ -->
  <Target Name="ProsodyBeforePack" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="%(ProsodyNativeArtifact.LibraryPath)" Condition="Exists('%(ProsodyNativeArtifact.LibraryPath)')" PackagePath="%(ProsodyNativeArtifact.PackagePath)"/>
    </ItemGroup>
    <Message Importance="high" Text="Including native library: %(ProsodyNativeArtifact.LibraryPath) -&gt; %(ProsodyNativeArtifact.PackagePath)" Condition="Exists('%(ProsodyNativeArtifact.LibraryPath)')"/>
  </Target>

</Project>
