<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Prosody</AssemblyName>
    <RootNamespace>Prosody</RootNamespace>
    <VersionPrefix>0.1.0</VersionPrefix>

    <!-- NuGet Package -->
    <PackageId>Prosody</PackageId>
    <Description>A high-level Kafka client library with OpenTelemetry integration for distributed tracing</Description>
    <Authors>Josh Griffith</Authors>
    <PackageTags>kafka;messaging;distributed-systems;opentelemetry;tracing</PackageTags>
    <PackageLicenseExpression>UNLICENSED</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cincpro/prosody-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Prosody.Tests" />
  </ItemGroup>

  <!-- Native library configuration -->
  <!-- Library name matches Interoptopus-generated bindings: prosody_ffi -->
  <PropertyGroup>
    <ProsodyNativeLibraryName>prosody_ffi</ProsodyNativeLibraryName>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProsodyNativeArtifactTarget Visible="false" Pack="true" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProsodyNativeArtifactTarget Include="win-x64" RustTarget="x86_64-pc-windows-msvc" Prefix="" Ext=".dll" />
    <ProsodyNativeArtifactTarget Include="win-arm64" RustTarget="aarch64-pc-windows-msvc" Prefix="" Ext=".dll" />
    <ProsodyNativeArtifactTarget Include="linux-x64" RustTarget="x86_64-unknown-linux-gnu" Prefix="lib" Ext=".so" />
    <ProsodyNativeArtifactTarget Include="linux-arm64" RustTarget="aarch64-unknown-linux-gnu" Prefix="lib" Ext=".so" />
    <ProsodyNativeArtifactTarget Include="osx-x64" RustTarget="x86_64-apple-darwin" Prefix="lib" Ext=".dylib" />
    <ProsodyNativeArtifactTarget Include="osx-arm64" RustTarget="aarch64-apple-darwin" Prefix="lib" Ext=".dylib" />
  </ItemGroup>

  <ItemGroup>
    <ProsodyNativeArtifactTarget Update="@(ProsodyNativeArtifactTarget)" Rid="%(Identity)" />

    <!-- Native library paths - uses forward slashes for cross-platform compatibility -->
    <ProsodyNativeArtifact Include="@(ProsodyNativeArtifactTarget)">
      <LibraryPath>../../prosody-ffi/artifacts/%(Identity)/%(Prefix)$(ProsodyNativeLibraryName)%(Ext)</LibraryPath>
      <RustOutputDebugPath>../../prosody-ffi/target/%(RustTarget)/debug/%(Prefix)$(ProsodyNativeLibraryName)%(Ext)</RustOutputDebugPath>
      <RustOutputReleasePath>../../prosody-ffi/target/%(RustTarget)/release/%(Prefix)$(ProsodyNativeLibraryName)%(Ext)</RustOutputReleasePath>

      <Link>runtimes/%(ProsodyNativeArtifact.Rid)/native/%(ProsodyNativeArtifact.Prefix)$(ProsodyNativeLibraryName)%(Ext)</Link>
      <PackagePath>runtimes/%(ProsodyNativeArtifact.Rid)/native/%(ProsodyNativeArtifact.Prefix)$(ProsodyNativeLibraryName)%(Ext)</PackagePath>
      <Pack>%(Pack)</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ProsodyNativeArtifact>
  </ItemGroup>

  <!-- Include native libraries from Rust output during build -->
  <Target Name="IncludeNativeLibraries" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <Content Include="%(ProsodyNativeArtifact.RustOutputDebugPath)"
               Condition="Exists('%(ProsodyNativeArtifact.RustOutputDebugPath)')"
               Link="%(ProsodyNativeArtifact.Link)"
               CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <Content Include="%(ProsodyNativeArtifact.RustOutputReleasePath)"
               Condition="Exists('%(ProsodyNativeArtifact.RustOutputReleasePath)')"
               Link="%(ProsodyNativeArtifact.Link)"
               CopyToOutputDirectory="Always" />
    </ItemGroup>
  </Target>

  <!-- When packaging, use artifacts directory -->
  <Target Name="ProsodyBeforePack" BeforeTargets="DispatchToInnerBuilds" Condition="'$(ContinuePackingAfterGeneratingNuspec)' != ''">
    <ItemGroup>
      <Content Include="%(ProsodyNativeArtifact.LibraryPath)"
               Condition="Exists('%(ProsodyNativeArtifact.LibraryPath)')"
               Link="%(ProsodyNativeArtifact.Link)"
               CopyToOutputDirectory="Always" />
    </ItemGroup>
  </Target>

</Project>
