<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <!-- Test framework -->
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <!-- OpenTelemetry for integration test tracing verification -->
  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
  </ItemGroup>

  <!-- DI and Configuration for unit tests -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <!-- Code analyzers -->
  <ItemGroup Label="Analyzers">
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Project reference for local development; package reference for CI package validation -->
  <ItemGroup Condition="'$(TestPackage)' != 'true'">
    <ProjectReference Include="..\..\src\Prosody\Prosody.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TestPackage)' == 'true'">
    <PackageReference Include="Witco.Prosody" Version="*" />
  </ItemGroup>

  <!-- Test configuration file to set xUnit test runner settings -->
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
