<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Integration test dependencies -->
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <!-- Use ProjectReference for local development, PackageReference for CI package testing -->
  <ItemGroup Condition="'$(TestPackage)' != 'true'">
    <ProjectReference Include="..\..\src\Prosody\Prosody.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TestPackage)' == 'true'">
    <PackageReference Include="Witco.Prosody" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
